﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .background {
            background-image: url('Resources/bck.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 730px;
        }

        .color-me {
            color: white;
        }
    </style>
</head>
<body>
    <div class="background">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#"> <span><img alt="Logo" src="Resources/sigla.png" height="30" /></span> Admitere FII 2017</a>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>
                    <p class="navbar-text"> </p>

                </div>

              

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li class="active"><a href="#">Admitere</a></li>
                        <li><a href="#">Intrebari frecvente</a></li>
                        <li><a href="#">Contact</a></li>
                        
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row ">

                <div class="col-sm-3 col-lg-offset-1">


                    <form action="LogInPage.html">
                        <br><button class="btn btn-default btn-lg" style=" border: 0px solid #0a3c59; background: #3e779d;background: -webkit-gradient(linear, left top, left bottom, from(#0482d6), to(#3e779d));  color: #ffffff;  font-size: 20px;  font-family: helvetica, serif;">Admitere Licenta</button>
                    </form>


                </div>

                <div class="col-sm-3 col-lg-offset-1">

                    <form action="LogInPage.html">
                        <br><button class="btn btn-default btn-lg" style=" border: 0px solid #0a3c59; background: #3e779d;background: -webkit-gradient(linear, left top, left bottom, from(#0482d6), to(#3e779d));color: #ffffff;  font-size: 20px;  font-family: helvetica, serif;">Admitere Master</button>
                    </form>



                </div>

                <div class="col-sm-3 col-lg-offset-1">

                <form action="LogInPage.html">
                    <br><button class="btn btn-default btn-lg" style=" border: 0px solid #0a3c59; background: #3e779d;background: -webkit-gradient(linear, left top, left bottom, from(#0482d6), to(#3e779d));color: #ffffff;  font-size: 20px;  font-family: helvetica, serif;">Preadmitere</button>
                </form>



            </div>


            </div>
        </div><br /><br /><br />

        <div class="container">

            <div id="myCarousel" class="carousel slide " data-ride="carousel" style="width:1100px;">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="Resources/lab1.jpg" alt="lab1" style="width:100%;">
                    </div>

                    <div class="item">
                        <img src="Resources/lab2.jpg" alt="lab2" style="width:100%;">
                    </div>



                    <div class="item">
                        <img src="Resources/lab4.jpg" alt="lab4" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="Resources/lab5.jpg" alt="lab5" style="width:100%;">
                    </div>
                    <div class="item">
                        <img src="Resources/lab6.jpg" alt="lab6" style="width:100%;">
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</body>
</html>
